<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Site Metas -->
    <title>ZeroDesperdicioMx App</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    
    <!-- Design fonts -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet"> 

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- FontAwesome Icons core CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

   <!--Estilos adicionales-->
  <link href="css/stilos.css" rel="stylesheet">

    <!-- Responsive styles for this template -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Colors for this template -->
    <link href="css/colors.css" rel="stylesheet">

    <!-- Version Garden CSS for this template -->
    <link href="css/version/garden.css" rel="stylesheet">
<!-- Fontawesome CSS -->
<link href="css/all.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <div id="wrapper">
        <div class="collapse top-search" id="collapseExample">
            <div class="card card-block">
                <div class="newsletter-widget text-center">
                    <form class="form-inline">
                        <input type="text" class="form-control" placeholder="What you are looking for?">
                        <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
                    </form>
                </div><!-- end newsletter -->
            </div>
        </div><!-- end top-search -->

        <div class="topbar-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 hidden-xs-down">
                        <div class="topsocial">
                            <a data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-search"></i> Buscar</a>
                        </div><!-- end social -->
                    </div><!-- end col -->

                    <div class="col-lg-4 hidden-md-down">
                     <!--Insertar enmedio-->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="topsearch text-right">
                            <a href="index.html" class="letras">Cerrar sesión </a>
                           
                        </div><!-- end search -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end header-logo -->
        </div><!-- end topbar -->

        <div class="header-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo">
                            <a href="garden-index.php"><img src="images/version/garden-logo.png" alt=""></a>
                        </div><!-- end logo -->
                    </div>
                </div><!-- end row -->
            </div><!-- end header-logo -->
        </div><!-- end header -->
        <!--Section Logo-->
        <div class="container">
            <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="logo" />
            </a>
        </div>
        <!--Menu-->

        <header class="header">
            <div class="container">
                <nav class="navbar navbar-inverse navbar-toggleable-md">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Forest Timemenu" aria-controls="Forest Timemenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-md-center" id="Forest Timemenu">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link color-green-hover" href="garden-index.php">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link color-green-hover" href="donaciones.html">Donaciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link color-green-hover" href="garden-category.html">Mis alimentos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link color-green-hover" href="notificaciones.html">Notificaciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link color-green-hover" href="pricing.html">Identificar alimentos</a>
                            </li>  
                            
                        </ul>
                    </div>
                </nav>
            </div><!-- end container -->
        </header><!-- end header -->


    <!--migas de pan y titulo-->
<div class="page-title wb">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <h2><i class="fa fa-leaf bg-green"></i>Donaciones disponibles</h2>
            </div><!-- end col -->
            <div class="col-lg-4 col-md-4 col-sm-12 hidden-xs-down hidden-sm-down">
                <ol class="breadcrumb">
                    
                    <li class="breadcrumb-item"><a href="garden-index.php">Inicio</a></li>
                    <li class="breadcrumb-item active">Donaciones</li>
                </ol>
            </div><!-- end col -->                    
        </div><!-- end row -->
    </div><!-- end container -->
</div><!-- end page-title -->   
        <!--
        posteos
        -->
<!-- Page Content -->
<div class="container">
    <div class="services-bar">
        <h1 class="my-4"></h1>
         <!--Donaciones boton-->
         <div class="row mb-4">
            <div class="col-md-8">
               <p>¿Te interesa donar?</p>
            </div>
            <div class="col-md-4">
               <a class="btn btn-lg btn-secondary btn-block" href="garden-contact.html">Quiero donar</a>
            </div>
        </div>
    </div>
        <!-- Services Section -->
        <div class="row">
           <div class="col-lg-4 mb-4">
              <div class="card h-100">
                 <h4 class="card-header">Pan</h4>
                 <div class="card-img">
                    <img class="img-fluid" src="images/services-img-01.jpeg" alt="" />
                 </div>
                 <div class="card-body">
                    <p class="card-text">Tiene 1 mes que lo compre y solo retire dos rebanadas</p>
                 </div>
                 <div class="card-footer">
                    <a href="detalleDonacion.html" class="btn btn-primary">Adoptar</a>
                 </div>
              </div>
           </div>
           <div class="col-lg-4 mb-4">
              <div class="card h-100">
                 <h4 class="card-header">Mermelada</h4>
                 <div class="card-img">
                    <img class="img-fluid" src="images/services-img-02.jpg" alt="" />
                 </div>
                 <div class="card-body">
                    <p class="card-text">Solo la abri una vez, saldre de viaje y no llego para la fecha de caducidad</p>
                 </div>
                 <div class="card-footer">
                    <a href="#" class="btn btn-primary">Adoptar</a>
                 </div>
              </div>
           </div>
           <div class="col-lg-4 mb-4">
              <div class="card h-100">
                 <h4 class="card-header">Leche en polvo</h4>
                 <div class="card-img">
                    <img class="img-fluid" src="images/services-img-03.jpeg" alt="" />
                 </div>
                 <div class="card-body">
                    <p class="card-text">Se encuentra en buen estado, compre mas de las necesarias</p>
                 </div>
                 <div class="card-footer">
                    <a href="#" class="btn btn-primary">Adoptar</a>
                 </div>
              </div>
           </div>
        </div>
        <!-- /.row -->
    </div>
    </div>
    

        <!--
            fin posteos
        -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="widget">
                            <div class="footer-text text-center">
                                <a href="index.html"><img src="images/version/garden-footer-logo.png" alt="" class="img-fluid"></a>
                                <p>Nuestra causa es importante.</p>
                                <div class="social">
                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>              
                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i></a>
                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                                </div>

                                <hr class="invis">

                                <div class="newsletter-widget text-center">
                                   
                                    
                                </div><!-- end newsletter -->
                            </div><!-- end footer-text -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <br>
                        <br>
                        <div class="copyright">&copy; Innovación en linea </div>
                    </div>
                </div>
            </div><!-- end container -->
        </footer><!-- end footer -->

        <div class="dmtop">Scroll to Top</div>
        
    </div><!-- end wrapper -->

    <!-- Core JavaScript
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAkADq7R0xf6ami9YirAM1N-yl7hdnYBhM "></script>
   <!-- MAP & CONTACT -->
    <script src="js/garden-map.js"></script>

</body>
</html>