<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Site Metas -->
    <title>ZeroDesperdicioMx App</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    
    <!-- Design fonts -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet"> 

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- FontAwesome Icons core CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!--Estilos adicionales-->
  <link href="css/stilos.css" rel="stylesheet">

    <!-- Responsive styles for this template -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Colors for this template -->
    <link href="css/colors.css" rel="stylesheet">

    <!-- Version Garden CSS for this template -->
    <link href="css/version/garden.css" rel="stylesheet">
<!-- Fontawesome CSS -->
<link href="css/all.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <div id="wrapper">
        <div class="collapse top-search" id="collapseExample">
            <div class="card card-block">
                <div class="newsletter-widget text-center">
                    <form class="form-inline">
                        <input type="text" class="form-control" placeholder="What you are looking for?">
                        <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
                    </form>
                </div><!-- end newsletter -->
            </div>
        </div><!-- end top-search -->
        <div class="topbar-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 hidden-xs-down">
                        <div class="topsocial">
                            <a data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-search"></i> Buscar</a>
                        </div><!-- end social -->
                    </div><!-- end col -->

                    <div class="col-lg-4 hidden-md-down">
                     <!--Insertar enmedio-->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="topsearch text-right">
                            <a href="index.html" class="letras">Cerrar sesión </a>
                           
                        </div><!-- end search -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end header-logo -->
        </div><!-- end topbar -->

        <div class="header-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo">
                            <a href="garden-index.php"><img src="images/version/garden-logo.png" alt=""></a>
                        </div><!-- end logo -->
                    </div>
                </div><!-- end row -->
            </div><!-- end header-logo -->
        </div><!-- end header -->
        <!--Section Logo-->
        <div class="container">
            <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="logo" />
            </a>
        </div>
        <!--Menu-->

        <header class="header">
            <div class="container">
                <nav class="navbar navbar-inverse navbar-toggleable-md">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Forest Timemenu" aria-controls="Forest Timemenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-md-center" id="Forest Timemenu">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link color-green-hover" href="garden-index.php">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link color-green-hover" href="Donaciones.html">Donaciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link color-green-hover" href="garden-category.html">Mis alimentos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link color-green-hover" href="notificaciones.html">Notificaciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link color-green-hover" href="pricing.html">Identificar alimentos</a>
                            </li>  
                            
                        </ul>
                    </div>
                </nav>
            </div><!-- end container -->
        </header><!-- end header -->

        <!--migas de pan y titulo-->
<div class="page-title wb">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <h2><i class="fa fa-leaf bg-green"></i>Mis alimentos</h2>
            </div><!-- end col -->
            <div class="col-lg-4 col-md-4 col-sm-12 hidden-xs-down hidden-sm-down">
                <ol class="breadcrumb">
                  
                    <li class="breadcrumb-item"><a href="garden-index.php">Inicio</a></li>
                    <li class="breadcrumb-item active">Mis alimentos</li>
                </ol>
            </div><!-- end col -->                    
        </div><!-- end row -->
    </div><!-- end container -->
</div><!-- end page-title -->
<!--Sección de alimentos-->
 
        <section class="section wb">
            <div class="container">
                <h1 class="my-4"></h1>
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="page-wrapper">
                             <!--Donaciones boton-->
         <div class="row mb-4">
            <div class="col-md-8">
               <p>En esta sección puedes ver los alimentos que registraste</p>
            </div>
            <div class="col-md-4">
               <a class="btn btn-lg btn-secondary btn-block" href="registrarAlimento.html">Nuevo</a>
            </div>
        </div>


<!--Mis alimentos-->

<section class="section wb">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                <div class="page-wrapper">
                    <div class="blog-list clearfix">

                        <div class="blog-box row">
                            <div class="col-md-4">
                                <div class="post-media">
                                    <a href="garden-single.html" title="">
                                        <img src="images/services-img-01.jpeg" alt="" class="img-fluid">
                                        <div class="hovereffect"></div>
                                    </a>
                                </div><!-- end media -->
                            </div><!-- end col -->

                            <div class="blog-meta big-meta col-md-8">
                                <span class="bg-aqua"><a href="garden-category.html" title="">Vigente</a></span>
                                <h4><a href="garden-single.html" title="">Pan de caja</a></h4>
                                <p>Rebanadas de pan </p>
                                <p><small>Producto procesado</small></p>
                                <div >
                                    <button class="botonAli botonAli3">-</button>
                                    <input class="leerAli" type="number" name="" id="">
                                    <button class="botonAli botonAli4">+</button>
                                </div>
                                
                                <small>Registro: 11 Abril 2024</small>
                                <small>Caducidad: 11 Julio 2025</small>
                                <small><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/></svg></small>
                            </div><!-- end meta -->
                        </div><!-- end blog-box -->

                        <hr class="invis">

                        <hr class="invis">

                        <div class="blog-box row">
                         <div class="col-md-4">
                             <div class="post-media">
                                 <a href="garden-single.html" title="">
                                     <img src="images/services-img-02.jpg" alt="" class="img-fluid">
                                     <div class="hovereffect"></div>
                                 </a>
                             </div><!-- end media -->
                         </div><!-- end col -->

                         <div class="blog-meta big-meta col-md-8">
                             <span class="bg-red"><a href="garden-category.html" title="">Por caducar</a></span>
                             <h4><a href="garden-single.html" title="">Mermelada</a></h4>
                             <p>Mermelada de fresa </p>
                             <p><small>Producto procesado</small></p>
                             <div >
                                 <button class="botonAli botonAli3">-</button>
                                 <input class="leerAli" type="number" name="" id="">
                                 <button class="botonAli botonAli4">+</button>
                             </div>
                             
                             <small>Registro: 15 Abril 2024</small>
                             <small>Caducidad: 30 Mayo 2024</small>
                             <small><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/></svg></small>
                         </div><!-- end meta -->
                     </div><!-- end blog-box -->



                        <hr class="invis">

                        <hr class="invis">

                           <div class="blog-box row">
                            <div class="col-md-4">
                                <div class="post-media">
                                    <a href="garden-single.html" title="">
                                        <img src="images/services-img-03.jpeg" alt="" class="img-fluid">
                                        <div class="hovereffect"></div>
                                    </a>
                                </div><!-- end media -->
                            </div><!-- end col -->

                            <div class="blog-meta big-meta col-md-8">
                                <span class="bg-aqua"><a href="garden-category.html" title="">Vigente</a></span>
                                <h4><a href="garden-single.html" title="">Leche en polvo</a></h4>
                                <p>Bote de 1kg de leche en polvo marca pinito </p>
                                <p><small>Producto procesado</small></p>
                                <div >
                                    <button class="botonAli botonAli3">-</button>
                                    <input class="leerAli" type="number" name="" id="">
                                    <button class="botonAli botonAli4">+</button>
                                </div>
                                
                                <small>Registro: 1 Abril 2024</small>
                                <small>Caducidad: 06 Dic 2024</small>
                                <small><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/></svg></small>
                            </div><!-- end meta -->
                        </div><!-- end blog-box -->



                        
                        <hr class="invis">



                    </div><!-- end blog-list -->
                </div><!-- end page-wrapper -->

                <hr class="invis">
<!--Paginacion-->
                <div class="row">
                    <div class="col-md-12">
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-start">
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end col -->

            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                <div class="sidebar">
                    <div class="widget">
                        <h2 class="widget-title">Buscar</h2>
                        <form class="form-inline search-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Buscar alimentos">
                            </div>
                            <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
                        </form>
                    </div><!-- end widget -->

                    <div class="widget">
                        <h2 class="widget-title">Recetas</h2>
                        <div class="blog-list-widget">
                            <div class="list-group">
                                <a href="https://www.lacostena.com.mx/es/recetas/ravioles-mexicanos/" class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="images/ravioles.JPG" alt="" class="img-fluid float-left">
                                        <h5 class="mb-1">Raviones mexicanos </h5>
                                        <small>20mn preparación</small>
                                    </div>
                                </a>

                                <a href="https://www.lacostena.com.mx/es/recetas/brochetas-de-filete-empan/" class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="images/brochetas.JPG" alt="" class="img-fluid float-left">
                                        <h5 class="mb-1">Filete empanizado</h5>
                                        <small>30mn preparación</small>
                                       
                                    </div>
                                </a>

                                <a href="https://www.lacostena.com.mx/es/recetas/cazuela-de-huevo/" class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 last-item justify-content-between">
                                        <img src="images/huevos.JPG" alt="" class="img-fluid float-left">
                                        <h5 class="mb-1">Cazuela de huevo </h5>
                                        <small>35mn preparacion</small>
                                    </div>
                                </a>
                            </div>
                        </div><!-- end blog-list -->
                    </div><!-- end widget -->

                   

                

                    <div class="widget">
                        <h2 class="widget-title">Mis alimentos</h2>
                        <div class="link-widget">
                            <ul>
                                <li><a href="#">Frutas  <span>(6)</span></a></li>
                                <li><a href="#">Verduras <span>(5)</span></a></li>
                                <li><a href="#">Ingredientes culinarios<span>(9)</span></a></li>
                                <li><a href="#">Productos procesados <span>(2)</span></a></li>
                                <li><a href="#">Leche y todos sus derivados. <span>(8)</span></a></li>
                                <li><a href="#">Carnes blancas y rojas. <span>(0)</span></a></li>
                                <li><a href="#">Huevo<span>(3)</span></a></li>
                                <li><a href="#">Cereales<span>(8)</span></a></li>
                                <li><a href="#">Aceites<span>(1)</span></a></li>
                                <li><a href="#">Grasas vegetales<span>(3)</span></a></li>
                            </ul>
                        </div><!-- end link-widget -->
                    </div><!-- end widget -->
                </div><!-- end sidebar -->
            </div><!-- end col -->
        </div><!-- end row -->
    </div><!-- end container -->
</section>
<!--Fin mis alimentos-->
                        </div><!-- end page-wrapper -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="widget">
                            <div class="footer-text text-center">
                                <a href="index.html"><img src="images/version/garden-footer-logo.png" alt="" class="img-fluid"></a>
                                <p>Nuestra causa es importante.</p>
                                <img src="images/logo.png" alt="">
                                <div class="social">
                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>              
                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i></a>
                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                                </div>

                                <hr class="invis">

                                <div class="newsletter-widget text-center">
                                   
                                    
                                </div><!-- end newsletter -->
                            </div><!-- end footer-text -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <br>
                        <br>
                        <div class="copyright">&copy; Innovación en linea </div>
                    </div>
                </div>
            </div><!-- end container -->
        </footer><!-- end footer -->

        <div class="dmtop">Scroll to Top</div>
        
    </div><!-- end wrapper -->

    <!-- Core JavaScript
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAkADq7R0xf6ami9YirAM1N-yl7hdnYBhM "></script>
   <!-- MAP & CONTACT -->
    <script src="js/garden-map.js"></script>

</body>
</html>